<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px #8822aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
    <title>Generate YouTube Blog Post</title>
  </head>
  <body class="flex flex-col min-h-screen bg-green-100 font-sans antialised">
    <!-- Navbar -->
    <nav class="bg-indigo-500 p-7 text-purple-200 flex justify-between">
      <div>
        <h1 class="3x-l font-bold">AI Blog Generator</h1>
      </div>
      <div>
        <a href="logout" class="text-purple-100 hover:pointer">Logout</a>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Main Content -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
      <div
        class="max-w-3xl mx-auto bg-gray-100 p-6 rounded shadow-md transition-transform transform hover:scale-105 flex flex-col"
      >
        <!-- Introduction -->
        <div class="text-center text-indigo-500">
          <h2 class="2x-l font-semibold mb-3">Generate blog post using AI!</h2>
          <p>
            Transform YouTube videos into captivating blog posts with this
            innovative web app: simply paste the video URL, add your insights,
            and watch as it generates a dynamic blog featuring the video
            alongside your commentary, perfect for sharing unique perspectives
            on engaging content
          </p>
        </div>
        <!-- Introduction End-->
        <br />
        <!-- Input YouTube Videos -->
        <div>
          <h2 class="x-l mb-2 font-semibold mb-3 text-indigo-500">
            Enter a YouTube Link
          </h2>
          <div class="flex space-x-4">
            <input
              id="youtubeLink"
              type="url"
              placeholder="Paste URL here"
              class="flex-grow p-2 border border-indigo-500 rounded-l-md"
            />
            <button
              id="generateBlogButton"
              class="bg-indigo-500 text-purple-200 px-4 py-4 rounded-r-md hover:bg-indigo-800 transition-colors"
            >
              Generate
            </button>
          </div>
        </div>
        <!-- Input YouTube Videos End-->
        <!-- Loading Circle -->
        <div style="display: none" id="loading-circle" class="load"></div>

        <!-- Loading Circle End -->
        <!-- Generated Blog Displayed -->
        <section class="mt-10 flex-grow">
          <h2 class="2x-l mb-2 font-semibold mb-3 text-indigo-500">Article</h2>
          <div id="blogContent" class="mt-2 text-indigo-800 space-y-4"></div>
        </section>
        <!-- Generated Blog Displayed End-->
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-purple-600 text-center mb-2 font-semibold">
      Made with curiosity by
      <a href="https://github.com/bermudez-creates"><i>@steezy</i></a>
    </footer>
    <script>
      document
        .getElementById('generateBlogButton')
        .addEventListener('click', async () => {
          const youtubeLink = document.getElementById('youtubeLink').value;

          const blogContent = document.getElementById('blogContent');

          if (youtubeLink) {
            document.getElementById('loading-circle').style.display = 'block';

            blogContent.innerHTML = ''; // Clear previous content

            const endpointUrl = '/generate-blog';

            try {
              const response = await fetch(endpointUrl, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({ link: youtubeLink }),
              });
              console.log(response);
              const data = await response.json();

              blogContent.innerHTML = data.content;
            } catch (error) {
              console.error('Error occurred:', error);
              alert('Something went wrong. Please try again later.');
            }
            document.getElementById('loading-circle').style.display = 'none';
          } else {
            alert('Please enter a YouTube link.');
          }
        });
    </script>
  </body>
</html>
